DEBUG=True
SECRET_KEY=django-insecure-))ib*y*%=+8zwplg$j1m)nh6)cty%ij#9&k#d56!vlc$f^lb&v
DOMAIN_NAME=http://127.0.0.1:4000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASES_NAME=store_db
DATABASES_USER=store
DATABASES_PASSWORD=1234
DATABASES_HOST=localhost
DATABASES_PORT=5432


EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=GlavHvost31@yandex.ru
EMAIL_HOST_PASSWORD=fgvqvniuczijomxw
EMAIL_USE_SSL=True


STRIPE_PUBLIC_KEY=pk_test_51OPVORBYmXUZro9INUdGmogn7meM3iorhtrWhb846IIt6C53BClfNwgqTmc7Og5G2oNe2sySXdWc52AJk7rIB5V600yldrmU1n
STRIPE_SECRET_KEY=sk_test_51OPVORBYmXUZro9I0rqRMquF7mIanTq6vE8EnYMJzlRLDEWY1sh6cCFJTGmqagF22XSASve92XQky7oYnLOT5SNK00CLW7h3hN
STRIPE_WEBHOOK_SECRET=whsec_9362754ac7accc83d777f1ca52945d0379be9e1605b79a5979e9067877fdd916
